server {
    listen 5050;

    # app1 = olhoabertofrontend (porta 3000)
    location ~ ^/(alertas|cadastro|login|logout|signup) {
        proxy_pass http://olhoabertofrontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # app2 = datasearcher (porta 4040)
    location ~ ^/api/(me|conversations|alerts|instructions|logout|updateUser|deleteUser|signup|login) {
        proxy_pass http://datasearcher:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # fallback opcional
    location / {
        proxy_pass http://olhoabertofrontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}